# teapot

./: README.md  build.gradle  settings.gradle
src/main/java/com/callibrity/conductor/teapot/: TeapotApplication.java
src/main/java/com/callibrity/conductor/teapot/domain/: BrewCallback.java  BrewResult.java  Joke.java  ServiceStatus.java  Teapot.java  TeapotJokeService.java  TeapotService.java  TeapotState.java
src/main/java/com/callibrity/conductor/teapot/rest/: JokeResponse.java  TeapotController.java  TeapotRequest.java  TeapotResponse.java
src/main/java/com/callibrity/conductor/teapot/workers/: TeapotWorker.java
src/main/java/com/callibrity/teapot/: TeapotApplication.java
src/main/java/com/callibrity/teapot/domain/: BrewCallback.java  BrewResult.java  Joke.java  ServiceStatus.java  Teapot.java  TeapotJokeService.java  TeapotService.java  TeapotState.java
src/main/java/com/callibrity/teapot/rest/: JokeResponse.java  TeapotController.java  TeapotRequest.java  TeapotResponse.java
src/main/resources/: application.properties
src/main/resources/conductor/: teapot_api_wf.json  teapot_rest.json  teapot_rest_wf.json  teapot_worker.json
src/test/java/com/callibrity/conductor/teapot/: TeapotApplicationTests.java
src/test/java/com/callibrity/conductor/teapot/domain/: TeapotServiceTests.java  TeapotTests.java
src/test/java/com/callibrity/conductor/teapot/rest/: TeapotControllerTests.java
src/test/java/com/callibrity/teapot/: TeapotApplicationTests.java
src/test/java/com/callibrity/teapot/domain/: TeapotServiceTests.java  TeapotTests.java
src/test/java/com/callibrity/teapot/rest/: TeapotControllerTests.java
